deejaygeroso/portfolio/.github/actions/setup/action.yml
name: 'Setup'
description: 'Setup and Install Dependencies'

inputs:
  NODE_VERSION:
    description: 'Node.js version'
    required: true
  PNPM_VERSION:
    description: 'PNPM version'
    required: true
  CACHE:
    description: 'Cache dependencies'
    default: 'pnpm'

runs:
  using: 'composite'
  steps:
    # Checkout the repository
    - name: Checkout Repository
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.PNPM_VERSION }}

    # Setup Node and Cache Dependencies
    - name: Setup Node and Cache Dependencies
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.NODE_VERSION }}
        cache: ${{ inputs.CACHE }}

    # Install Dependencies
    - name: Install Dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

deejaygeroso/portfolio/.github/workflows/feature.yml
- name: Setup and Install Dependencies
  uses: ./.github/actions/setup
  with:
    node_version: '24.11.1'
    pnpm_version: '10.24.0'

deejaygeroso/portfolio/.github/workflows/prod.yml
- name: Setup and Install Dependencies
  uses: ./.github/actions/setup
  with:
    node_version: '20'
    pnpm_version: '9'

deejaygeroso/portfolio/.github/workflows/feature.yml
- name: Setup and Install Dependencies
  uses: ./.github/actions/setup
  with:
    node_version: "22.20.0"
    pnpm_version: "10.17.1"